# SparkStarterKit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: file1.csv  file2.csv  logFile.csv
src/main/scala/com/spark/starter/kit/examples/: BasicStructuredOperations.scala  DBConnection.scala  DataFrame.scala  DataFrameExample.scala  DatasetExample.scala  DatasetExamples.scala  Example.scala  Example2.scala  FakeDataGenerator.scala  FileFormatConverter.scala  FirstPrograme.scala  JoinOperations.scala  JsonParser.scala  KafkaConnectivity.scala  RddAdvanceExamples.scala  RddExample.scala  RockPaperScissorsAssignment.scala  StructuredStreamingExample.scala  TeradataConnector.scala  TransformerAndEstimator.scala  WordCountProblem.scala
